<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/bootstrap.js"></script>
    <!--<script src="Script/jquery-3.3.1.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery-1.10.2.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#btnsubmit").on("click", function () {
                debugger;
                var txtfName = $("#text").val();
                var txtpass = $("#password").val();
                var userlog = {}
                userlog.Email = txtfName;
                userlog.Password = txtpass;
                $.ajax({
                    type: "POST",
                    url: "api/user/GetUser",
                    data: JSON.stringify(userlog),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                       // Session["UserName"] =   userlog.Id;
                        sessionStorage.setItem("email", userlog.Email);
                        sessionStorage.Email = userlog.Email;
                        window.location = "UserList.html";

                    }
                });

            });
        });

    </script>
</head>
<body>

    <h2>Login Form</h2>

    <form >

        <div class="container">
            <div class="col-md-4 col-lg-4"></div>
                <div class="col-md-4 col-lg-4">
                    <label for="uname" class="control-label"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" id="text" required class="form-control">

                    <label for="psw" class="control-label"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="password" required class="form-control">

                    <button type="button" id="btnsubmit" class="form-control">Login</button>
                </div>
            <div class="col-md-4 col-lg-4"></div>
            </div>
    </form>

</body>
</html>
